# android_study

HowToMakeLatteArt/: settings.gradle.kts
HowToMakeLatteArt/app/: build.gradle.kts
HowToMakeLatteArt/app/src/androidTest/java/com/example/howtomakelatteart/: ExampleInstrumentedTest.kt
HowToMakeLatteArt/app/src/main/: AndroidManifest.xml
HowToMakeLatteArt/app/src/main/java/com/example/howtomakelatteart/: MainActivity.kt
HowToMakeLatteArt/app/src/main/java/com/example/howtomakelatteart/ui/theme/: Color.kt  Theme.kt  Type.kt
HowToMakeLatteArt/app/src/main/res/values/: strings.xml  themes.xml
HowToMakeLatteArt/app/src/test/java/com/example/howtomakelatteart/: ExampleUnitTest.kt
HowToMakeLatteArt/gradle/wrapper/: gradle-wrapper.properties
Retrofit2Ex/: build.gradle  settings.gradle
Retrofit2Ex/app/: build.gradle
Retrofit2Ex/app/src/androidTest/java/com/example/retrofit2ex/: ExampleInstrumentedTest.kt
Retrofit2Ex/app/src/main/: AndroidManifest.xml
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/: MainActivity.kt  MainApplication.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/binding/: ViewBindingAdapter.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/data/dto/: UserListResponse.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/data/entity/: User.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/data/local/: UserDao.kt  UserDatabase.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/data/repository/: UserRepository.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/data/source/: NetworkService.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/di/: DatabaseModule.kt  NetworkModule.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/domain/model/: UserModel.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/domain/translator/: UserTranslator.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/domain/usecase/: GetUserListUseCase.kt  GetUserListUserCase.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/ui/: MainActivity.kt  UserItemView.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/ui/adapter/: UseAdapter.kt  UserAdapter.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/ui/presenter/: MainViewModel.kt  UserItemView.kt
Retrofit2Ex/app/src/main/java/com/example/retrofit2ex/ui/viewModel/: MainViewModel.kt
Retrofit2Ex/app/src/main/res/layout/: activity_main.xml
Retrofit2Ex/app/src/test/java/com/example/retrofit2ex/: ExampleUnitTest.kt
Retrofit2Ex/gradle/wrapper/: gradle-wrapper.properties
